spring.datasource.url=jdbc:mysql://localhost/clinic?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=hoangbay1999
spring.datasource.initialization-mode=always

#Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
